protos/communication.proto

syntax = "proto3";
import "common.proto";


service PacklisteComm {
    rpc CreatePackliste (Packliste) returns (Packliste) {}
    rpc EditPackliste (Packliste) returns (Empty) {}
    rpc GetPackliste (Id) returns (Packliste) {}
    rpc DeletePackliste (Id) returns (Empty) {}
    rpc GetPacklisten (Empty) returns (stream Packliste) {}
}

service MemberComm {
    rpc GetMember (Id) returns (Member);
    rpc GetMembers (Id) returns (stream Member);
    rpc CreateMember (Member) returns (Member) {}
    rpc EditMember (Member) returns (Empty) {}
    rpc DeleteMember (Id) returns (Empty);
}

service CategoryComm {
    rpc GetCategory (Id) returns (Category);
    rpc GetCategories (Id) returns (stream Category);
    rpc CreateCategory (Category) returns (Category);
    rpc EditCategory (Category) returns (Empty);
    rpc DeleteCategory (Id) returns (Empty);
}

service ItemComm {
    rpc GetItem (Id) returns (Item);
    rpc GetItems (Id) returns (stream Item);
    rpc CreateItem (Item) returns (Item);
    rpc EditItem (Item) returns (Empty);
    rpc DeleteItem (Id) returns (Empty);
}

message Item {
    int32 id = 1;
    string name = 2;
    int32 Category = 3;
    int32 amount = 4;
}

message Category {
    int32 id = 1;
    string name = 2;
    int32 pId = 3;
}

message Packliste {
    int32 id = 1;
    string name = 2;   
}

message Member {
    int32 id = 1;
    string name = 2;
    int32 pId = 3;
    bool everyone = 4;
}

