protos/communication.proto

syntax = "proto3";
import "common.proto";


service PacklisteComm {
    rpc CreatePackliste (Packliste) returns (Packliste) {}
    rpc EditPackliste (Packliste) returns (Empty) {}
    rpc GetPackliste (Id) returns (Packliste) {}
    rpc DeletePackliste (Id) returns (Empty) {}
    rpc GetPacklisten (Empty) returns (stream Packliste) {}
}

service MemberComm {
    rpc GetMember (Id) returns (Member);
    rpc GetMembers (Id) returns (stream Member);
    rpc CreateMember (Member) returns (Member) {}
    rpc EditMember (Member) returns (Empty) {}
    rpc DeleteMember (Id) returns (Empty);
    rpc GetMembersForItem (Id) returns (stream Item_Member);
}

service CategoryComm {
    rpc GetCategory (Id) returns (Category);
    rpc GetCategories (Id) returns (stream Category);
    rpc CreateCategory (Category) returns (Category);
    rpc EditCategory (Category) returns (Empty);
    rpc DeleteCategory (Id) returns (Empty);
}

service ItemComm {
    rpc GetItem (Id) returns (Item);
    rpc GetItems (Id) returns (stream Item);
    rpc GetItemsForMember(Id) returns (stream Member_Category_Response);
    rpc GetItemsForMemberAndCategory(Member_Category) returns (stream Member_Category_Response);
    rpc CreateItem (Item) returns (Item);
    rpc EditItem (Item) returns (Empty);
    rpc DeleteItem (Id) returns (Empty);
    rpc PackItem (Item_Member) returns (Empty);
    rpc ItemMemberEdit (Item_Member_Create) returns (Empty);
    rpc GetItemAmountForMember(Item_Member) returns (Item_Member);
}

message Member_Category {
    int32 member = 1;
    int32 category = 2;
}

message Member_Category_Response {
    Item_Member item_Member = 1;
    Item item = 2;
}

message Item_Member {
    int32 item = 1;
    int32 member = 2;
    int32 amount = 3;
}

message Item_Member_Create {
    int32 item = 1;
    int32 member = 2;
    bool pack = 3;
}

message Item {
    int32 id = 1;
    string name = 2;
    int32 Category = 3;
    int32 amount = 4;
}

message Category {
    int32 id = 1;
    string name = 2;
    int32 pId = 3;
}

message Packliste {
    int32 id = 1;
    string name = 2;   
}

message Member {
    int32 id = 1;
    string name = 2;
    int32 pId = 3;
    bool everyone = 4;
}

